# FoodDiary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/lej/happy/fooddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lej/happy/fooddiary/: MyApplication.kt
app/src/main/java/lej/happy/fooddiary/Activity/: AddPostActivity.kt  DetailViewPagerActivity.kt  MainActivity.kt  MapDetailActivity.kt  MapSearchActivity.kt  ViewPostActivity.kt
app/src/main/java/lej/happy/fooddiary/Adapter/: HomePhotoAdapter.kt  LicenseAdapter.kt  MapListAdapter.kt  PhotoGridAdapter.kt  ReviewLocationAdapter.kt  ReviewPhotoAdapter.kt  ViewPagerAdapter.kt  ViewPagerDetailAdapter.kt
app/src/main/java/lej/happy/fooddiary/DB/: AppDatabase.kt  Converters.kt
app/src/main/java/lej/happy/fooddiary/DB/Dao/: BaseDao.kt  PostDao.kt
app/src/main/java/lej/happy/fooddiary/DB/Entity/: Post.kt
app/src/main/java/lej/happy/fooddiary/Fragment/: HomeFragment.kt  InfoFragment.kt  ReviewDetailFragment.kt  ReviewFragment.kt  TasteFragment.kt
app/src/main/java/lej/happy/fooddiary/Helper/: CircleAnimIndicator.java  CustomViewPager.java  DatePickerDialog.java  OpenSourceDialog.kt
app/src/main/java/lej/happy/fooddiary/Model/: Document.java  HomeData.kt  HomeString.kt  LicenseItem.kt  LocalMapData.java  PhotoPreview.kt  ReviewRank.kt
app/src/main/java/lej/happy/fooddiary/Network/: GetDataService.kt
app/src/main/java/lej/happy/fooddiary/camera/: PhotoFileUpload.kt
app/src/main/java/lej/happy/fooddiary/data/: BaseValue.kt  Repository.kt  SingleLiveEvent.kt  UpdateEvent.kt
app/src/main/java/lej/happy/fooddiary/data/Model/: Document.java  HomeData.kt  LicenseItem.kt  LocalMapData.java  ReviewRank.kt
app/src/main/java/lej/happy/fooddiary/data/Network/: GetDataService.kt  RetrofitClient.kt
app/src/main/java/lej/happy/fooddiary/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/lej/happy/fooddiary/data/model/: BarDate.kt
app/src/main/java/lej/happy/fooddiary/data/remote/: KakaoRetrofitClient.kt  MapKeywordService.kt
app/src/main/java/lej/happy/fooddiary/di/: Module.kt
app/src/main/java/lej/happy/fooddiary/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/lej/happy/fooddiary/ui/adapter/: DateAdapter.kt  LocationAdapter.kt  MapListAdapter.kt  PhotoGridAdapter.kt  ViewPagerAdapter.kt  ViewPagerDetailPhotoAdapter.kt
app/src/main/java/lej/happy/fooddiary/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRVFragment.kt  BaseViewModel.kt
app/src/main/java/lej/happy/fooddiary/ui/custom/: CircleAnimIndicator.java  CustomDateChoiceLayout.kt  CustomImageButton.kt  CustomPhotoViewPager.kt  CustomViewPager.java  DatePickerDialog.java  ImageUtil.java  LinearLayoutManagerWrapper.kt  LoadingDialog.kt  OpenSourceDialog.kt  TasteSelectButton.kt  TimeSelectButton.kt  UserNameDialog.kt
app/src/main/java/lej/happy/fooddiary/ui/date/: DateFragment.kt  DateViewModel.kt
app/src/main/java/lej/happy/fooddiary/ui/info/: InfoFragment.kt  LicenseAdapter.kt  OpenSourceDialog.kt
app/src/main/java/lej/happy/fooddiary/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/lej/happy/fooddiary/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/lej/happy/fooddiary/ui/map/: MapDetailActivity.kt  MapListAdapter.kt  MapSearchActivity.kt
app/src/main/java/lej/happy/fooddiary/ui/photo/: DetailViewPagerActivity.kt  ViewPagerDetailAdapter.kt
app/src/main/java/lej/happy/fooddiary/ui/post/: AddPostActivity.kt  AddPostViewModel.kt  PostActivity.kt  PostViewModel.kt  ViewPagerAdapter.kt  ViewPostActivity.kt  ViewPostViewModel.kt
app/src/main/java/lej/happy/fooddiary/ui/rate/: RateFragment.kt  (+1 more)
app/src/main/java/lej/happy/fooddiary/util/: BindingAdapters.kt  CameraUtil.kt  Coroutines.kt  DatabindingUtils.kt  ImageUtil.java  MyApplication.kt  View.Utils.kt
app/src/main/java/lej/happy/fooddiary/utils/: BindingAdapter.kt  CameraUtils.kt  Coroutines.kt  DateUtils.kt  DiffUtilCallback.kt  ImageUtil.java  ImageUtils.kt  UiUtils.kt  Util.kt  View.Utils.kt
app/src/main/res/anim/: enter_from_left.xml  slide_down_in.xml  slide_up_out.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: circle_rect_primary.xml  custom_divider.xml  drawer_selected_item.xml  emotion_selector.xml  frame_loading.xml  ic_baseline_info_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  radio_background.xml  rounded_rect_dark.xml  rounded_rect_primary.xml  select_date_radio_btn.xml  select_no_radio_btn.xml  select_radio_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: rounded_more_rect_primary.xml  rounded_rect_dark.xml
app/src/main/res/font/: tag_font.xml
app/src/main/res/layout/: activity_add_post.xml  activity_detail_post.xml  activity_main.xml  activity_map_detail.xml  activity_map_search.xml  activity_post.xml  activity_view.xml  activity_view_pager.xml  activity_view_photo.xml  app_bar_main.xml  custom_photo_viewpager.xml  date_choice_layout.xml  fragment_date.xml  fragment_home.xml  fragment_info.xml  fragment_location.xml  fragment_location_detail.xml  fragment_rate.xml  fragment_review.xml  fragment_review_detail.xml  fragment_taste.xml  fragment_time.xml  item_date_picker_dialog.xml  item_month_date.xml  item_photo_detail_viewpager.xml  item_photo_viewpager.xml  item_row_date.xml  item_row_grid_photo.xml  item_row_location.xml  item_row_map_list.xml  layout_drawer_header.xml  layout_main.xml  loading_dialog.xml  nav_header_main.xml  open_source_dialog.xml  row_item_home_time.xml  row_item_license.xml  row_item_review.xml  row_item_review_photo.xml  taste_button_layout.xml  (+3 more)
app/src/main/res/menu/: main_drawer.xml  post_item.xml  sort_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: camera_path.xml
app/src/test/java/lej/happy/fooddiary/: ExampleUnitTest.kt
(+44 files in other folders)
