<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_movie"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_date_range_24"
            android:title="날짜" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="장소" />
        <item
            android:id="@+id/nav_taste"
            android:icon="@drawable/ic_baseline_star_24"
            android:title="평가" />
    </group>

    <item android:title="설정">
        <menu>
            <group
                android:id="@+id/menu_settings"
                android:checkableBehavior="single">
                <item
                    android:checkable="false"
                    android:id="@+id/nav_mail"
                    android:icon="@drawable/ic_baseline_send_24"
                    android:title="피드백" />

                <item
                    android:id="@+id/nav_info"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="정보" />

            </group>
        </menu>
    </item>

</menu>