<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="lej.happy.fooddiary.ui.post.ViewPostViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ViewPostActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/view_detail_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/add_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.dateString}"
            android:textColor="@color/textColor"
            android:textSize="@dimen/detail_view_post_tag_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:onClick="@{(v) -> viewModel.showPopupMenuOrder(v)}"
            android:id="@+id/detail_post_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_more_vert_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <lej.happy.fooddiary.ui.custom.CustomPhotoViewPager
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:transitionName="profile"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/detail_post_text"
                    android:text="@{viewModel.post.texts}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/text_font"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/detail_view_post_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:visibility="@{viewModel.post.taste != null ? View.VISIBLE : View.GONE}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tag_font"
                                android:text="#"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/detail_view_post_tag_text_size" />

                            <TextView
                                android:id="@+id/detail_post_taste_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tag_font"
                                android:text="@{viewModel.tasteString()}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/detail_view_post_tag_text_size" />

                            <ImageView
                                android:id="@+id/detail_post_taste_img"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:padding="2dp"
                                android:tint="@color/textColor"
                                android:visibility="visible"/>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="@{viewModel.post.time != null ? View.VISIBLE : View.GONE}"
                            android:layout_marginRight="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tag_time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tag_font"
                                android:text="#"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/detail_view_post_tag_text_size" />

                            <TextView
                                android:id="@+id/detail_post_time_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/text_font"
                                android:text="@{viewModel.timeString()}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/detail_view_post_tag_text_size"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="@{viewModel.post.location != null ? View.VISIBLE : View.GONE}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/location_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/tag_font"
                                android:text="#"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/detail_view_post_tag_text_size" />

                            <TextView
                                android:onClick="@{(v) -> viewModel.goMapActivity(v)}"
                                android:id="@+id/detail_post_location_text"
                                android:layout_width="278dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/tag_font"
                                android:maxLines="1"
                                android:text="@{viewModel.post.location}"
                                android:textColor="@color/textColor"
                                android:textSize="@dimen/detail_view_post_tag_text_size" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>