<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="lej.happy.fooddiary.ui.main.MainActivity" />
        <variable
            name="viewModel"
            type="lej.happy.fooddiary.ui.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/dl_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">

            <include
                android:id="@+id/main_view"
                layout="@layout/layout_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:activity="@{activity}"
                app:viewModel="@{viewModel}" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nv_main"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/background"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/layout_drawer_header"
                app:itemBackground="@drawable/drawer_selected_item"
                app:itemIconTint="@color/nav_state_list"
                app:itemTextAppearance="@style/NavDrawerTextStyle"
                app:itemTextColor="@color/nav_state_list"
                app:menu="@menu/main_drawer" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</layout>
