<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="lej.happy.fooddiary.ui.taste.TasteViewModel" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <lej.happy.fooddiary.ui.custom.CustomImageButton
        app:layout_constraintBottom_toBottomOf="@+id/good_taste_btn"
        app:layout_constraintEnd_toStartOf="@+id/good_taste_btn"
        app:layout_constraintTop_toTopOf="@+id/good_taste_btn"
        android:id="@+id/best_taste_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{(v) -> viewModel.selectedBtn(v)}"
        app:layout_background="@drawable/emotion_selector"
        app:img="@drawable/laughing"
        app:text="최고"/>

    <lej.happy.fooddiary.ui.custom.CustomImageButton
        android:id="@+id/good_taste_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{(v) -> viewModel.selectedBtn(v)}"
        app:img="@drawable/happy"
        app:layout_background="@drawable/emotion_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="만족" />

    <lej.happy.fooddiary.ui.custom.CustomImageButton
        android:id="@+id/bad_taste_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:img="@drawable/nervous"
        android:onClick="@{(v) -> viewModel.selectedBtn(v)}"
        app:layout_background="@drawable/emotion_selector"
        app:layout_constraintBottom_toBottomOf="@+id/good_taste_btn"
        app:layout_constraintStart_toEndOf="@+id/good_taste_btn"
        app:layout_constraintTop_toTopOf="@+id/good_taste_btn"
        app:text="별로" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ts_review"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/good_taste_btn">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/taste_no_data_in_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성된 기록이 없습니다."
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>